# db
db.www.host=localhost
db.www.name=net_daheardit_www
db.www.password=
db.www.port=3306
db.www.username=root

# liquibase
liquibase.changelogs=etc/liquibase/changelogs
liquibase.tunnel.enabled=false
liquibase.tunnel.host=
liquibase.tunnel.port=

