# net.daheardit-records.www

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Dockerfile.apache  Makefile  README.md  Vagrantfile  Vagrantfile-dist  build.xml  catalog-info.yaml  composer.json  composer.phar  docker-compose.yml  provision.sh
etc/common/: build.properties  rsync.exclude
etc/daheardit.localhost/: .env
etc/developer-portal/: build.properties
etc/docker/: build.properties  nginx.conf
etc/jeroboam/: build.properties
etc/johan/: build.properties
etc/modules/rsync2/: exclude
etc/pastishosting/: build.properties
etc/pastishosting-preview/: build.properties
etc/puppet/manifests/: base.pp
etc/trivoallan/: build.properties
etc/vagrant/: build.properties
etc/www.daheardit-records.net/: .env
etc/www.daheardit-records.net/rsync/: exclude
model/api/: rest.yaml
model/component/: back.yaml  front.yaml  symfony.yaml
model/resource/: block.yaml  database.yaml  disk.yaml  mysql.yaml  storage.yaml
model/system/: default.yaml  dhr.yaml  web.yaml  webapp.yaml
src/: composer.json
src/apps/backend/config/: app.yml  backendConfiguration.class.php  routing.yml  settings.yml  view.yml
src/apps/backend/templates/: layout_bootstrap_aloha.php
src/apps/frontend/config/: app.yml-dist  cache.yml  routing.yml  settings.yml
src/apps/frontend/config/error/: error.html.php-dist
src/apps/frontend/i18n/: messages.en.xml  messages.en.xml.orig
src/apps/frontend/i18n/fr/: messages.xml
src/apps/frontend/lib/: myUser.class.php
src/apps/frontend/templates/: layout.mediarss.php  layout.php  layout.php.orig  layout_backup.php
src/config/: ProjectConfiguration.class.php  ProjectConfiguration.class.php-dist  databases.yml  databases.yml-dist  properties.ini
src/config/doctrine/: schema.yml
src/data/fixtures/: daheardit.sql  directus_collection_presets.sql  directus_languages.sql  directus_structure.sql  drop_foreign_keys.sql  drop_sf_guard_tables.sql  dump.sql  fixtures.yml  net_dahearditrecords_www.dump.sql  update_translation_tables.sql
src/data/sql/: schema.sql
src/lib/filter/doctrine/: ArtistFormFilter.class.php  ArtistTranslationFormFilter.class.php  ArtworkArtistFormFilter.class.php  ArtworkArtistTranslationFormFilter.class.php  BaseFormFilterDoctrine.class.php  ComponentFormFilter.class.php  ContentFormFilter.class.php  ContentTranslationFormFilter.class.php  HeaderFormFilter.class.php  PostFormFilter.class.php  PostTranslationFormFilter.class.php  ReleaseFormFilter.class.php  ReleaseTranslationFormFilter.class.php  TrackFormFilter.class.php
src/lib/filter/doctrine/base/: BaseArtistFormFilter.class.php  BaseArtistTranslationFormFilter.class.php  BaseArtworkArtistFormFilter.class.php  BaseArtworkArtistTranslationFormFilter.class.php  BaseComponentFormFilter.class.php  BaseContentFormFilter.class.php  BaseContentTranslationFormFilter.class.php  BaseHeaderFormFilter.class.php  BasePostFormFilter.class.php  BasePostTranslationFormFilter.class.php  BaseReleaseFormFilter.class.php  BaseReleaseTranslationFormFilter.class.php  BaseTrackFormFilter.class.php
src/lib/filter/doctrine/sfDoctrineGuardPlugin/: sfGuardGroupFormFilter.class.php  sfGuardPermissionFormFilter.class.php  sfGuardUserFormFilter.class.php
src/lib/form/: BaseForm.class.php
src/lib/form/doctrine/: ArtistForm.class.php  ArtistTranslationForm.class.php  ArtworkArtistForm.class.php  ArtworkArtistTranslationForm.class.php  BaseFormDoctrine.class.php  ComponentForm.class.php  ContentForm.class.php  ContentTranslationForm.class.php  HeaderForm.class.php  PostForm.class.php  PostTranslationForm.class.php  ReleaseForm.class.php  ReleaseTranslationForm.class.php  TrackForm.class.php
src/lib/model/doctrine/: Artist.class.php  ArtistTable.class.php  ArtworkArtist.class.php  ArtworkArtistTable.class.php  Component.class.php  Content.class.php  ContentTable.class.php  Header.class.php  HeaderTable.class.php  Post.class.php  Release.class.php  ReleaseTable.class.php  Track.class.php  TrackTable.class.php
src/lib/task/: dhrGenerateReleaseTask.class.php  dhrGenerateTracksFixturesTask.class.php  dhrGenerateVideosTask.class.php  dhrYoutubeUploadTask.class.php
src/test/functional/backend/: artwork_artistActionsTest.php
src/test/functional/frontend/: feedsActionsTest.php  radioActionsTest.php
src/web/: .htaccess-dist  .htpasswd  backend_dev.php  frontend.php  frontend_dev.php  index.php  package-lock.json  sitemap.xml
src/web/assets/: header-master.css  header-master.js
src/web/assets/releases/dhr-18/: dhr-18.css
src/web/frontend/css/: infos_bulle.css  lte_ie8.css  main.css  main.css.orig  main_backup_21_june.css  main_css_cleaning.css  radio.css
src/web/frontend/js/: script.js
(+113 files in other folders)
